    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  ls -lah
    5  echo alias
    6  echo %PATH
    7  cat /bin/ls
    8  clear
    9  ls
   10  mkdir RTR105
   11  LS
   12  ls
   13  cd RTR105
   14  mkdir 4.nedeļa
   15  ls
   16  cd 4.nedeļa
   17  cat ../special_variable_test.sh
   18  pwd
   19  nano first.c
   20  ls -lt
   21  mv first.c first.c
   22  cat first.c
   23  gcc first.c
   24  ;s -lt
   25  ls -lt
   26  cat first.c
   27  ls -lt
   28  a.out
   29  pwd
   30  ls -lt
   31  /home/user/RTR105/4.nedeļa/a.out
   32  ~/RTR105/4.nedeļa/a.out
   33  pwd
   34  ./a.out
   35  pwd
   36  clear
   37  ../4.nedeļa/a.out
   38  pwd
   39  ls -la
   40  tree
   41  cd ..
   42  tree
   43  pwd
   44  cd 4.nedeļa
   45  ls -lt
   46  cd first.c
   47  echo first.c
   48  nano first.c
   49  pwd
   50  ls -lt
   51  gcc first,c
   52  ls -lt
   53  nano first.c
   54  gcc first.c
   55  nano first.c
   56  cat first.c
   57  gcc first.c
   58  echo $?
   59  a.out
   60  echo $?
   61  lss
   62  echo $?
   63  cp a.out /bin/
   64  echo $?
   65  clear
   66  echo $?
   67  gcc first.cgcc first.c
   68  gcc first.c
   69  nano first.c
   70  ls -lt
   71  gcc first.c
   72  ls -lt
   73  ./a.out
   74  cat a.out
   75  clear
   76  ./a.out
   77  ls -lt
   78  cat first.c
   79  gcc first.c
   80  ls -lt
   81  cat first.c
   82  cat a.out
   83  clear
   84  nano first.c
   85  gcc first.c
   86  echo $?
   87  nano first.c
   88  gcc first.c
   89  echo $?
   90  nano first.c
   91  gcc first.c
   92  echo $?
   93  gcc first.c
   94  nano first.c
   95  ls -lt
   96  clear
   97  ls -lt
   98  gcc first.c
   99  ls -lt
  100  gcc first.c
  101  gcc first.c -o first.out
  102  man 
  103  man gcc
  104  ls -lt
  105  cd ..
  106  pwd
  107  ls -ltah
  108  ls -lt
  109  cd .
  110  cd ..
  111  pwd
  112  ls -lt
  113  ./RTR105
  114  /home/user/RTR105
  115  pwd
  116  cd RTR105
  117  nano .gitingnore
  118  ls -lt
  119  ls -la
  120  cd 4.nedeļa
  121  gcc first.c  -S -o first.out
  122  ls -lt
  123  gcc first.c -S -save-temps -o first.c
  124  ls -lt
  125  gcc first.c -s -save-temps -o first.out
  126  ls -lt
  127  cat first.c
  128  cat first.i
  129  gcc first.c -save-temps -o first.out
  130  ls -lt
  131  cat first.s
  132  first.o
  133  ls -lt
  134  cat first.o
  135  clear
  136  ls -lt
  137  cat first.c
  138  hexdumo -c first.c
  139  hexdump -c first.c
  140  hexdump -C first.c
  141  2f(hex) -> (bin) -> 47(dec)
  142  history
